============================================================
               AD PERFORMANCE ANALYSIS REPORT               
             Generated on: 2025-04-11 15:31:51              
============================================================


------------------ ASSET TYPE PERFORMANCE ------------------

Cost per quote by asset type:
ad_assettype
vid     0.435946
img    11.185380


------------------ AGE GROUP PERFORMANCE -------------------

Quotes by age group:
age
25-34      9811.0
18-24      8286.0
35-44      2391.0
45-54       603.0
55-64       269.0
65+         136.0
unknown      19.0


-------------------- GENDER PERFORMANCE --------------------

Quotes by gender:
gender
female     13375.0
male        6323.0
unknown     1817.0

Cost per quote by gender:
gender
female     1.075779
male       0.339344
unknown    0.416483


------------------- SERVICE PERFORMANCE --------------------

Cost per quote by service:
ad_service
gen           0.432923
crowd         1.427706
ugc           1.735695
elec          8.502187
hack-plum    11.065833
isl-plum     12.699556
stw-plum     12.715385
plum         13.128000
hack-elec    13.670656
isl-gas      18.550000
hack-gas     23.770000
isl-boil     27.840000
hack-boil    64.520000


-------------------- EFFICIENCY METRICS --------------------

Total Amount Spent: £17,290.96
Total Quotes Received: 21,515

Current Cost Per Quote (CPQ): £0.80
Quotes per £100 spent: 124.4

Predicted Monthly Quotes @ £30/day: 21,539


====================== END OF REPORT =======================
