
============================================================
Cost per Quote by Asset Type
============================================================
+----------------+------------------+
| ad_assettype   |   cost_per_quote |
+================+==================+
| vid            |         23.8933  |
+----------------+------------------+
| img            |          9.42246 |
+----------------+------------------+

============================================================
Cost per Quote by Service
============================================================
+--------------+------------------+
| ad_service   |   cost_per_quote |
+==============+==================+
| ugc          |         19.9867  |
+--------------+------------------+
| plum         |         10.7669  |
+--------------+------------------+
| elec         |          7.58226 |
+--------------+------------------+
| gen          |        nan       |
+--------------+------------------+
| heat         |        nan       |
+--------------+------------------+

============================================================
Quotes by Age Group
============================================================
+-------+----------------+
| age   |   total_quotes |
+=======+================+
| 18-24 |              1 |
+-------+----------------+
| 25-34 |             28 |
+-------+----------------+
| 35-44 |             29 |
+-------+----------------+
| 45-54 |              2 |
+-------+----------------+

============================================================
Quotes by Gender
============================================================
+----------+----------------+
| gender   |   total_quotes |
+==========+================+
| female   |             47 |
+----------+----------------+
| male     |             12 |
+----------+----------------+
| unknown  |              1 |
+----------+----------------+

============================================================
Cost per Quote by Gender
============================================================
+----------+------------------+
| gender   |   cost_per_quote |
+==========+==================+
| female   |          10.5089 |
+----------+------------------+
| male     |           8.135  |
+----------+------------------+
| unknown  |          17.22   |
+----------+------------------+

============================================================
Impression Analysis by Gender
============================================================
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| gender   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+==========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| female   |         54206 |             0 |       47 |            0 |                  0 |         0 |        0.0867063 |                     0 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| male     |         11185 |             0 |       12 |            0 |                  0 |         0 |        0.107287  |                     0 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| unknown  |          2139 |             0 |        1 |            0 |                  0 |         0 |        0.0467508 |                     0 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Age
============================================================
+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| age   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+=======+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| 18-24 |          2613 |             0 |        1 |            0 |                  0 |         0 |        0.0382702 |                     0 |                           0 |
+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| 25-34 |         32553 |             0 |       28 |            0 |                  0 |         0 |        0.0860136 |                     0 |                           0 |
+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| 35-44 |         30500 |             0 |       29 |            0 |                  0 |         0 |        0.095082  |                     0 |                           0 |
+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| 45-54 |          1864 |             0 |        2 |            0 |                  0 |         0 |        0.107296  |                     0 |                           0 |
+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Campaign + Gender
============================================================
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| campaign_name                    | gender   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+==================================+==========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| ldn|02.04|mid|rtg|quote|all-warm | female   |         54206 |             0 |       47 |            0 |                  0 |         0 |        0.0867063 |                     0 |                           0 |
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm | male     |         11185 |             0 |       12 |            0 |                  0 |         0 |        0.107287  |                     0 |                           0 |
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm | unknown  |          2139 |             0 |        1 |            0 |                  0 |         0 |        0.0467508 |                     0 |                           0 |
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Ad Set + Age
============================================================
+-----------------------------------------------+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ad_set_name                                   | age   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+===============================================+=======+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 18-24 |          2613 |             0 |        1 |            0 |                  0 |         0 |        0.0382702 |                     0 |                           0 |
+-----------------------------------------------+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 25-34 |         32553 |             0 |       28 |            0 |                  0 |         0 |        0.0860136 |                     0 |                           0 |
+-----------------------------------------------+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 35-44 |         30500 |             0 |       29 |            0 |                  0 |         0 |        0.095082  |                     0 |                           0 |
+-----------------------------------------------+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 45-54 |          1864 |             0 |        2 |            0 |                  0 |         0 |        0.107296  |                     0 |                           0 |
+-----------------------------------------------+-------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Performance by Week
============================================================
+-----------------+---------------+-----------------+
|   campaign_week |   total_spent |   total_results |
+=================+===============+=================+
|              19 |        459.83 |              44 |
+-----------------+---------------+-----------------+
|             nan |        148.93 |              16 |
+-----------------+---------------+-----------------+

============================================================
Performance by Month
============================================================
+------------------+---------------+-----------------+
|   campaign_month |   total_spent |   total_results |
+==================+===============+=================+
|                5 |        459.83 |              44 |
+------------------+---------------+-----------------+
|              nan |        148.93 |              16 |
+------------------+---------------+-----------------+

============================================================
Performance by Year
============================================================
+-----------------+---------------+-----------------+
|   campaign_year |   total_spent |   total_results |
+=================+===============+=================+
|            2024 |        459.83 |              44 |
+-----------------+---------------+-----------------+
|             nan |        148.93 |              16 |
+-----------------+---------------+-----------------+