### Cost per Quote by Asset Type ###
ad_assettype
vid     £0.44
img    £11.19

### Cost per Quote by Service ###
ad_service
aware         £0.14
gen           £0.43
crowd         £0.52
ugc           £1.74
elec         £10.29
stw-elec     £10.94
hack-plum    £11.07
heat         £12.53
isl-plum     £12.70
stw-gas      £12.81
plum         £13.13
hack-elec    £13.67
isl-gas      £18.55
isl-elec     £18.85
hack-gas     £23.77
isl-boil     £27.84
stw-plum     £41.66
hack-boil       inf
stw-boil        inf

### Quotes by Age Group ###
age
unknown      £19.00
65+         £136.00
55-64       £269.00
45-54       £603.00
35-44      £2391.00
18-24      £8286.00
25-34      £9811.00

### Quotes by Gender ###
gender
unknown     £1817.00
male        £6323.00
female     £13375.00

### Cost per Quote by Gender ###
gender
male       £0.34
unknown    £0.42
female     £1.08

### Impression Analysis by Gender ###
 gender  Impressions  Link Clicks  Quotes  Meta Leads  Instagram Visits  CTR (%)  Quote Rate (%)  Meta Leads Rate (%)  Instagram Visits Rate (%)
 female      1594050       2109.0   857.0       275.0           10134.0 0.132305        0.053762             0.017252                   0.635739
   male       281376       2116.0   104.0        14.0            4089.0 0.752019        0.036961             0.004976                   1.453216
unknown        99766        539.0    46.0        22.0            1210.0 0.540264        0.046108             0.022052                   1.212838

### Impression Analysis by Age ###
    age  Impressions  Link Clicks  Quotes  Meta Leads  Instagram Visits  CTR (%)  Quote Rate (%)  Meta Leads Rate (%)  Instagram Visits Rate (%)
  18-24       331510       1973.0    31.0        14.0            6268.0 0.595156        0.009351             0.004223                   1.890742
  25-34       894254       1925.0   404.0        57.0            7425.0 0.215263        0.045177             0.006374                   0.830301
  35-44       519433        489.0   373.0        88.0            1441.0 0.094141        0.071809             0.016942                   0.277418
  45-54       146111        160.0   111.0        80.0             252.0 0.109506        0.075970             0.054753                   0.172472
  55-64        57449        126.0    51.0        57.0              35.0 0.219325        0.088774             0.099218                   0.060924
    65+        26435         91.0    18.0        15.0              12.0 0.344241        0.068092             0.056743                   0.045394
unknown            0          0.0    19.0         0.0               0.0      NaN             inf                  NaN                        NaN

### Impression Analysis by Campaign + Gender ###
                                          campaign_name  gender  Impressions  Link Clicks  Quotes  Meta Leads  Instagram Visits  CTR (%)  Quote Rate (%)  Meta Leads Rate (%)  Instagram Visits Rate (%)
                   ldn|01.10|upp|baw|fan|all-igfollower  female       217332          0.0     0.0         0.0           10134.0 0.000000        0.000000             0.000000                   4.662912
                   ldn|01.10|upp|baw|fan|all-igfollower    male        81137          0.0     0.0         0.0            4089.0 0.000000        0.000000             0.000000                   5.039624
                   ldn|01.10|upp|baw|fan|all-igfollower unknown        23902          0.0     0.0         0.0            1210.0 0.000000        0.000000             0.000000                   5.062338
                       ldn|01.10|upp|prs|leads|all-form  female        44485          0.0     0.0       266.0               0.0 0.000000        0.000000             0.597954                   0.000000
                       ldn|01.10|upp|prs|leads|all-form    male         4362          0.0     0.0        13.0               0.0 0.000000        0.000000             0.298028                   0.000000
                       ldn|01.10|upp|prs|leads|all-form unknown         4030          0.0     0.0        21.0               0.0 0.000000        0.000000             0.521092                   0.000000
                      ldn|01.11|mid|tfk|clicks|all-webv  female        20970       1372.0     0.0         0.0               0.0 6.542680        0.000000             0.000000                   0.000000
                      ldn|01.11|mid|tfk|clicks|all-webv    male        18797       1575.0     0.0         0.0               0.0 8.378997        0.000000             0.000000                   0.000000
                      ldn|01.11|mid|tfk|clicks|all-webv unknown         4999        353.0     0.0         0.0               0.0 7.061412        0.000000             0.000000                   0.000000
                       ldn|02.04|mid|rtg|quote|all-warm  female       510226          0.0   430.0         0.0               0.0 0.000000        0.084276             0.000000                   0.000000
                       ldn|02.04|mid|rtg|quote|all-warm    male        48018          0.0    36.0         0.0               0.0 0.000000        0.074972             0.000000                   0.000000
                       ldn|02.04|mid|rtg|quote|all-warm unknown        28147          0.0    19.0         0.0               0.0 0.000000        0.067503             0.000000                   0.000000
                     ldn|09.01|mid|rtg|leads|all-crowdf  female         4316          0.0     0.0         9.0               0.0 0.000000        0.000000             0.208526                   0.000000
                     ldn|09.01|mid|rtg|leads|all-crowdf    male          378          0.0     0.0         1.0               0.0 0.000000        0.000000             0.264550                   0.000000
                     ldn|09.01|mid|rtg|leads|all-crowdf unknown          222          0.0     0.0         1.0               0.0 0.000000        0.000000             0.450450                   0.000000
                       ldn|15.08|mid|prs|quote|all-cold  female        10613          0.0     2.0         0.0               0.0 0.000000        0.018845             0.000000                   0.000000
                    ldn|17.12|mid|tfk|clicks|all-crowdf  female        84198        737.0     0.0         0.0               0.0 0.875318        0.000000             0.000000                   0.000000
                    ldn|17.12|mid|tfk|clicks|all-crowdf    male        65637        541.0     0.0         0.0               0.0 0.824230        0.000000             0.000000                   0.000000
                    ldn|17.12|mid|tfk|clicks|all-crowdf unknown        19993        186.0     0.0         0.0               0.0 0.930326        0.000000             0.000000                   0.000000
loc|01.10|mid|prs|quote|all-islington&southwark&hackney  female       701910          0.0   425.0         0.0               0.0 0.000000        0.060549             0.000000                   0.000000
loc|01.10|mid|prs|quote|all-islington&southwark&hackney    male        63047          0.0    68.0         0.0               0.0 0.000000        0.107856             0.000000                   0.000000
loc|01.10|mid|prs|quote|all-islington&southwark&hackney unknown        18473          0.0    27.0         0.0               0.0 0.000000        0.146159             0.000000                   0.000000

### Impression Analysis by Ad Set + Age ###
                                           ad_set_name     age  Impressions  Link Clicks  Quotes  Meta Leads  Instagram Visits   CTR (%)  Quote Rate (%)  Meta Leads Rate (%)  Instagram Visits Rate (%)
                   hackney|all|18-55|cold|broad|ig|all   18-24         8120          0.0     4.0         0.0               0.0  0.000000        0.049261             0.000000                   0.000000
                   hackney|all|18-55|cold|broad|ig|all   25-34        89258          0.0    64.0         0.0               0.0  0.000000        0.071702             0.000000                   0.000000
                   hackney|all|18-55|cold|broad|ig|all   35-44        60236          0.0    47.0         0.0               0.0  0.000000        0.078026             0.000000                   0.000000
                   hackney|all|18-55|cold|broad|ig|all   45-54        19986          0.0    25.0         0.0               0.0  0.000000        0.125088             0.000000                   0.000000
                   hackney|all|18-55|cold|broad|ig|all   55-64         8499          0.0     6.0         0.0               0.0  0.000000        0.070597             0.000000                   0.000000
                   hackney|all|18-55|cold|broad|ig|all     65+         3604          0.0     2.0         0.0               0.0  0.000000        0.055494             0.000000                   0.000000
                 islington|all|18-55|cold|broad|ig|all   18-24        28946          0.0     6.0         0.0               0.0  0.000000        0.020728             0.000000                   0.000000
                 islington|all|18-55|cold|broad|ig|all   25-34       147981          0.0    77.0         0.0               0.0  0.000000        0.052034             0.000000                   0.000000
                 islington|all|18-55|cold|broad|ig|all   35-44        84971          0.0    47.0         0.0               0.0  0.000000        0.055313             0.000000                   0.000000
                 islington|all|18-55|cold|broad|ig|all   45-54        24286          0.0    14.0         0.0               0.0  0.000000        0.057646             0.000000                   0.000000
                 islington|all|18-55|cold|broad|ig|all   55-64        10980          0.0    13.0         0.0               0.0  0.000000        0.118397             0.000000                   0.000000
                 islington|all|18-55|cold|broad|ig|all     65+         5537          0.0     6.0         0.0               0.0  0.000000        0.108362             0.000000                   0.000000
                 islington|all|18-55|cold|broad|ig|all unknown            0          0.0     1.0         0.0               0.0       NaN             inf                  NaN                        NaN
         ldn|all|18-45|rtg|igfollowers&engagers|ig|all   18-24        35119          0.0    14.0         0.0               0.0  0.000000        0.039864             0.000000                   0.000000
         ldn|all|18-45|rtg|igfollowers&engagers|ig|all   25-34       239455          0.0   186.0         0.0               0.0  0.000000        0.077676             0.000000                   0.000000
         ldn|all|18-45|rtg|igfollowers&engagers|ig|all   35-44       206059          0.0   201.0         0.0               0.0  0.000000        0.097545             0.000000                   0.000000
         ldn|all|18-45|rtg|igfollowers&engagers|ig|all   45-54        47822          0.0    52.0         0.0               0.0  0.000000        0.108737             0.000000                   0.000000
         ldn|all|18-45|rtg|igfollowers&engagers|ig|all   55-64        12861          0.0    15.0         0.0               0.0  0.000000        0.116632             0.000000                   0.000000
         ldn|all|18-45|rtg|igfollowers&engagers|ig|all     65+         4370          0.0     4.0         0.0               0.0  0.000000        0.091533             0.000000                   0.000000
ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily   18-24         3510          0.0     2.0         0.0               0.0  0.000000        0.056980             0.000000                   0.000000
ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily   25-34        20083          0.0     6.0         0.0               0.0  0.000000        0.029876             0.000000                   0.000000
ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily   35-44        16110          0.0     4.0         0.0               0.0  0.000000        0.024829             0.000000                   0.000000
ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily   45-54          945          0.0     1.0         0.0               0.0  0.000000        0.105820             0.000000                   0.000000
                            ldn|all|18-55|broad|ig|all   18-24        23625       1568.0     0.0         0.0               0.0  6.637037        0.000000             0.000000                   0.000000
                            ldn|all|18-55|broad|ig|all   25-34        17279       1416.0     0.0         0.0               0.0  8.194919        0.000000             0.000000                   0.000000
                            ldn|all|18-55|broad|ig|all   35-44         2593        238.0     0.0         0.0               0.0  9.178558        0.000000             0.000000                   0.000000
                            ldn|all|18-55|broad|ig|all   45-54          605         46.0     0.0         0.0               0.0  7.603306        0.000000             0.000000                   0.000000
                            ldn|all|18-55|broad|ig|all   55-64          222         10.0     0.0         0.0               0.0  4.504505        0.000000             0.000000                   0.000000
                            ldn|all|18-55|broad|ig|all     65+          296         15.0     0.0         0.0               0.0  5.067568        0.000000             0.000000                   0.000000
                       ldn|all|18-55|cold|broad|ig|all   18-24         5242          0.0     0.0        14.0               0.0  0.000000        0.000000             0.267074                   0.000000
                       ldn|all|18-55|cold|broad|ig|all   25-34        15370          0.0     0.0        55.0               0.0  0.000000        0.000000             0.357840                   0.000000
                       ldn|all|18-55|cold|broad|ig|all   35-44        13682          0.0     0.0        85.0               0.0  0.000000        0.000000             0.621254                   0.000000
                       ldn|all|18-55|cold|broad|ig|all   45-54        10589          0.0     0.0        77.0               0.0  0.000000        0.000000             0.727170                   0.000000
                       ldn|all|18-55|cold|broad|ig|all   55-64         6065          0.0     0.0        56.0               0.0  0.000000        0.000000             0.923331                   0.000000
                       ldn|all|18-55|cold|broad|ig|all     65+         1929          0.0     0.0        13.0               0.0  0.000000        0.000000             0.673924                   0.000000
           ldn|all|18-55|interest|varioustrades|ig|all   18-24        28033          0.0     0.0         0.0            1218.0  0.000000        0.000000             0.000000                   4.344879
           ldn|all|18-55|interest|varioustrades|ig|all   25-34        33799          0.0     0.0         0.0            1578.0  0.000000        0.000000             0.000000                   4.668777
           ldn|all|18-55|interest|varioustrades|ig|all   35-44         8199          0.0     2.0         0.0             327.0  0.000000        0.024393             0.000000                   3.988291
           ldn|all|18-55|interest|varioustrades|ig|all   45-54         2280          0.0     0.0         0.0              69.0  0.000000        0.000000             0.000000                   3.026316
           ldn|all|18-55|interest|varioustrades|ig|all   55-64          520          0.0     0.0         0.0               6.0  0.000000        0.000000             0.000000                   1.153846
           ldn|all|18-55|interest|varioustrades|ig|all     65+          170          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
    ldn|all|18-55|lal|followers&websitevisitors|ig|all   18-24       109160          0.0     0.0         0.0            4711.0  0.000000        0.000000             0.000000                   4.315683
    ldn|all|18-55|lal|followers&websitevisitors|ig|all   25-34       112896          0.0     0.0         0.0            5521.0  0.000000        0.000000             0.000000                   4.890342
    ldn|all|18-55|lal|followers&websitevisitors|ig|all   35-44        18561          0.0     0.0         0.0            1003.0  0.000000        0.000000             0.000000                   5.403804
    ldn|all|18-55|lal|followers&websitevisitors|ig|all   45-54         3618          0.0     0.0         0.0             171.0  0.000000        0.000000             0.000000                   4.726368
    ldn|all|18-55|lal|followers&websitevisitors|ig|all   55-64          504          0.0     0.0         0.0              21.0  0.000000        0.000000             0.000000                   4.166667
    ldn|all|18-55|lal|followers&websitevisitors|ig|all     65+          188          0.0     0.0         0.0              11.0  0.000000        0.000000             0.000000                   5.851064
              ldn|all|18-55|lal|webvisitors&crm|ig|all   18-24           70          2.0     0.0         0.0               0.0  2.857143        0.000000             0.000000                   0.000000
              ldn|all|18-55|lal|webvisitors&crm|ig|all   25-34           47          3.0     0.0         0.0               0.0  6.382979        0.000000             0.000000                   0.000000
              ldn|all|18-55|lal|webvisitors&crm|ig|all   35-44           16          2.0     0.0         0.0               0.0 12.500000        0.000000             0.000000                   0.000000
              ldn|all|18-55|lal|webvisitors&crm|ig|all   45-54            6          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
              ldn|all|18-55|lal|webvisitors&crm|ig|all   55-64            4          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
              ldn|all|18-55|lal|webvisitors&crm|ig|all     65+            3          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
      ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all   18-24            1          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
      ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all   25-34           16          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
      ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all   35-44           22          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
      ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all   45-54           13          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
      ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all   55-64            5          0.0     0.0         0.0               0.0  0.000000        0.000000             0.000000                   0.000000
         ldn|all|18-55|warm|igengagers&webvisit|ig|all   18-24         6987          0.0     0.0         0.0             339.0  0.000000        0.000000             0.000000                   4.851868
         ldn|all|18-55|warm|igengagers&webvisit|ig|all   25-34         6298          0.0     0.0         0.0             326.0  0.000000        0.000000             0.000000                   5.176246
         ldn|all|18-55|warm|igengagers&webvisit|ig|all   35-44         1293          0.0     0.0         0.0             111.0  0.000000        0.000000             0.000000                   8.584687
         ldn|all|18-55|warm|igengagers&webvisit|ig|all   45-54          327          0.0     0.0         0.0              12.0  0.000000        0.000000             0.000000                   3.669725
         ldn|all|18-55|warm|igengagers&webvisit|ig|all   55-64           88          0.0     0.0         0.0               8.0  0.000000        0.000000             0.000000                   9.090909
         ldn|all|18-55|warm|igengagers&webvisit|ig|all     65+           63          0.0     0.0         0.0               1.0  0.000000        0.000000             0.000000                   1.587302
   ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all   18-24        58117        403.0     0.0         0.0               0.0  0.693429        0.000000             0.000000                   0.000000
   ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all   25-34        63695        506.0     0.0         2.0               0.0  0.794411        0.000000             0.003140                   0.000000
   ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all   35-44        27195        249.0     0.0         3.0               0.0  0.915609        0.000000             0.011031                   0.000000
   ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all   45-54        12068        114.0     0.0         3.0               0.0  0.944647        0.000000             0.024859                   0.000000
   ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all   55-64         8089        116.0     0.0         1.0               0.0  1.434046        0.000000             0.012362                   0.000000
   ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all     65+         5580         76.0     0.0         2.0               0.0  1.362007        0.000000             0.035842                   0.000000
                 southwark|all|18-55|cold|broad|ig|all   18-24        24580          0.0     5.0         0.0               0.0  0.000000        0.020342             0.000000                   0.000000
                 southwark|all|18-55|cold|broad|ig|all   25-34       148077          0.0    71.0         0.0               0.0  0.000000        0.047948             0.000000                   0.000000
                 southwark|all|18-55|cold|broad|ig|all   35-44        80496          0.0    72.0         0.0               0.0  0.000000        0.089445             0.000000                   0.000000
                 southwark|all|18-55|cold|broad|ig|all   45-54        23566          0.0    19.0         0.0               0.0  0.000000        0.080625             0.000000                   0.000000
                 southwark|all|18-55|cold|broad|ig|all   55-64         9612          0.0    17.0         0.0               0.0  0.000000        0.176862             0.000000                   0.000000
                 southwark|all|18-55|cold|broad|ig|all     65+         4695          0.0     6.0         0.0               0.0  0.000000        0.127796             0.000000                   0.000000
                 southwark|all|18-55|cold|broad|ig|all unknown            0          0.0    18.0         0.0               0.0       NaN             inf                  NaN                        NaN

