
============================================================
Cost per Quote by Asset Type
============================================================
+----------------+------------------+
| ad_assettype   |   cost_per_quote |
+================+==================+
| vid            |          1.63451 |
+----------------+------------------+
| img            |         14.8224  |
+----------------+------------------+

============================================================
Cost per Quote by Service
============================================================
+--------------+------------------+
| ad_service   |   cost_per_quote |
+==============+==================+
| ugc          |        14.9346   |
+--------------+------------------+
| plum         |        16.1597   |
+--------------+------------------+
| elec         |        18.9089   |
+--------------+------------------+
| crowd        |         0.536683 |
+--------------+------------------+
| gen          |        13.2173   |
+--------------+------------------+
| heat         |        12.1469   |
+--------------+------------------+

============================================================
Quotes by Age Group
============================================================
+---------+----------------+
| age     |   total_quotes |
+=========+================+
| 18-24   |            176 |
+---------+----------------+
| 25-34   |            322 |
+---------+----------------+
| 35-44   |            159 |
+---------+----------------+
| 65+     |             31 |
+---------+----------------+
| 45-54   |             43 |
+---------+----------------+
| 55-64   |             45 |
+---------+----------------+
| unknown |              0 |
+---------+----------------+

============================================================
Quotes by Gender
============================================================
+----------+----------------+
| gender   |   total_quotes |
+==========+================+
| female   |            491 |
+----------+----------------+
| male     |            273 |
+----------+----------------+
| unknown  |             12 |
+----------+----------------+

============================================================
Cost per Quote by Gender
============================================================
+----------+------------------+
| gender   |   cost_per_quote |
+==========+==================+
| female   |          4.36094 |
+----------+------------------+
| male     |          1.18909 |
+----------+------------------+
| unknown  |          6.81303 |
+----------+------------------+

============================================================
Impression Analysis by Gender
============================================================
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| gender   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+==========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| female   |        238508 |           345 |      137 |            9 |                  0 | 0.144649  |        0.0574404 |            0.00377346 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| male     |         55963 |           258 |       14 |            1 |                  0 | 0.461019  |        0.0250165 |            0.00178689 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| unknown  |          9649 |             7 |        4 |            1 |                  0 | 0.0725464 |        0.0414551 |            0.0103638  |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Age
============================================================
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| age     |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |     CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+=========+===============+===============+==========+==============+====================+=============+==================+=======================+=============================+
| 18-24   |         39598 |           167 |        9 |            0 |                  0 |   0.421738  |        0.0227284 |            0          |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 25-34   |        141072 |           244 |       76 |            2 |                  0 |   0.172961  |        0.0538732 |            0.00141772 |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 35-44   |        106294 |            92 |       64 |            3 |                  0 |   0.0865524 |        0.0602104 |            0.00282236 |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 45-54   |         11246 |            34 |        6 |            3 |                  0 |   0.30233   |        0.0533523 |            0.0266762  |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 55-64   |          3573 |            44 |        0 |            1 |                  0 |   1.23146   |        0         |            0.0279877  |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 65+     |          2337 |            29 |        0 |            2 |                  0 |   1.24091   |        0         |            0.0855798  |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| unknown |             0 |             0 |        0 |            0 |                  0 | nan         |      nan         |          nan          |                         nan |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Campaign + Gender
============================================================
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| campaign_name                       | gender   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+=====================================+==========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| ldn|02.04|mid|rtg|quote|all-warm    | female   |        193481 |             0 |      137 |            0 |                  0 |  0        |        0.070808  |              0        |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm    | male     |         22118 |             0 |       14 |            0 |                  0 |  0        |        0.0632969 |              0        |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm    | unknown  |          8237 |             0 |        4 |            0 |                  0 |  0        |        0.0485614 |              0        |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|09.01|mid|rtg|leads|all-crowdf  | female   |          4316 |             0 |        0 |            9 |                  0 |  0        |        0         |              0.208526 |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|09.01|mid|rtg|leads|all-crowdf  | male     |           378 |             0 |        0 |            1 |                  0 |  0        |        0         |              0.26455  |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|09.01|mid|rtg|leads|all-crowdf  | unknown  |           222 |             0 |        0 |            1 |                  0 |  0        |        0         |              0.45045  |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|17.12|mid|tfk|clicks|all-crowdf | female   |         40711 |           345 |        0 |            0 |                  0 |  0.847437 |        0         |              0        |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|17.12|mid|tfk|clicks|all-crowdf | male     |         33467 |           258 |        0 |            0 |                  0 |  0.770909 |        0         |              0        |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|17.12|mid|tfk|clicks|all-crowdf | unknown  |          1190 |             7 |        0 |            0 |                  0 |  0.588235 |        0         |              0        |                           0 |
+-------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Ad Set + Age
============================================================
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ad_set_name                                            | age     |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |    CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+========================================================+=========+===============+===============+==========+==============+====================+============+==================+=======================+=============================+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 18-24   |         10888 |             0 |        7 |            0 |                  0 |   0        |        0.064291  |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 25-34   |         90092 |             0 |       70 |            0 |                  0 |   0        |        0.0776984 |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 35-44   |         77421 |             0 |       60 |            0 |                  0 |   0        |        0.0774984 |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 45-54   |          4787 |             0 |        5 |            0 |                  0 |   0        |        0.10445   |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | unknown |             0 |             0 |        0 |            0 |                  0 | nan        |      nan         |          nan          |                         nan |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 18-24   |          3510 |             0 |        2 |            0 |                  0 |   0        |        0.0569801 |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 25-34   |         20083 |             0 |        6 |            0 |                  0 |   0        |        0.029876  |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 35-44   |         16110 |             0 |        4 |            0 |                  0 |   0        |        0.0248293 |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 45-54   |           945 |             0 |        1 |            0 |                  0 |   0        |        0.10582   |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 18-24   |         25200 |           167 |        0 |            0 |                  0 |   0.662698 |        0         |            0          |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 25-34   |         30897 |           244 |        0 |            2 |                  0 |   0.789721 |        0         |            0.00647312 |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 35-44   |         12763 |            92 |        0 |            3 |                  0 |   0.720834 |        0         |            0.0235054  |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 45-54   |          5514 |            34 |        0 |            3 |                  0 |   0.616612 |        0         |            0.054407   |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 55-64   |          3573 |            44 |        0 |            1 |                  0 |   1.23146  |        0         |            0.0279877  |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 65+     |          2337 |            29 |        0 |            2 |                  0 |   1.24091  |        0         |            0.0855798  |                           0 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+

============================================================
Performance by Week
============================================================
+-----------------+---------------+-----------------+
|   campaign_week |   total_spent |   total_results |
+=================+===============+=================+
|               9 |        354.78 |              13 |
+-----------------+---------------+-----------------+
|              19 |        509.74 |              34 |
+-----------------+---------------+-----------------+
|             nan |       1683.08 |             729 |
+-----------------+---------------+-----------------+

============================================================
Performance by Month
============================================================
+------------------+---------------+-----------------+
|   campaign_month |   total_spent |   total_results |
+==================+===============+=================+
|                3 |        354.78 |              13 |
+------------------+---------------+-----------------+
|                5 |        509.74 |              34 |
+------------------+---------------+-----------------+
|              nan |       1683.08 |             729 |
+------------------+---------------+-----------------+

============================================================
Performance by Year
============================================================
+-----------------+---------------+-----------------+
|   campaign_year |   total_spent |   total_results |
+=================+===============+=================+
|            2024 |        509.74 |              34 |
+-----------------+---------------+-----------------+
|            2025 |        354.78 |              13 |
+-----------------+---------------+-----------------+
|             nan |       1683.08 |             729 |
+-----------------+---------------+-----------------+