CAMPAIGN DATA ANALYSIS REPORT
========================================

[1] Cost Per Quote by Asset Type:
ad_assettype
img    11.185380
vid     0.435946

[2] Cost Per Quote by Service:
ad_service
crowd         1.427706
elec          8.502187
gen           0.432923
hack-boil    64.520000
hack-elec    13.670656
hack-gas     23.770000
hack-plum    11.065833
isl-boil     27.840000
isl-gas      18.550000
isl-plum     12.699556
plum         13.128000
stw-plum     12.715385
ugc           1.735695

[3] Quotes by Age Group:
age
unknown      £19.00
65+         £136.00
55-64       £269.00
45-54       £603.00
35-44      £2391.00
18-24      £8286.00
25-34      £9811.00

[4] Gender Analysis:
gender
unknown     £1817.00
male        £6323.00
female     £13375.00

[5] Cost Per Quote by Gender:
gender
male       £0.34
unknown    £0.42
female     £1.08

[6] Service Performance Analysis:
ad_service
gen           £0.43
crowd         £1.43
ugc           £1.74
elec          £8.50
hack-plum    £11.07
isl-plum     £12.70
stw-plum     £12.72
plum         £13.13
hack-elec    £13.67
isl-gas      £18.55
hack-gas     £23.77
isl-boil     £27.84
hack-boil    £64.52

[7] Efficiency Metrics:
Total Spend: 17290.96 | Total Quotes: 21515.0 | Predicted Monthly Quotes: 21539.11009993028