
============================================================
Cost per Quote by Asset Type
============================================================
+----------------+------------------+
| ad_assettype   |   cost_per_quote |
+================+==================+
| vid            |          13.65   |
+----------------+------------------+
| img            |          12.2083 |
+----------------+------------------+

============================================================
Cost per Quote by Service
============================================================
+--------------+------------------+
| ad_service   |   cost_per_quote |
+==============+==================+
| ugc          |         13.9513  |
+--------------+------------------+
| plum         |         31.5033  |
+--------------+------------------+
| elec         |        nan       |
+--------------+------------------+
| gen          |         13.504   |
+--------------+------------------+
| heat         |          7.63417 |
+--------------+------------------+

============================================================
Quotes by Age Group
============================================================
+---------+----------------+
| age     |   total_quotes |
+=========+================+
| 18-24   |              4 |
+---------+----------------+
| 25-34   |             29 |
+---------+----------------+
| 35-44   |             26 |
+---------+----------------+
| 45-54   |              3 |
+---------+----------------+
| unknown |              0 |
+---------+----------------+

============================================================
Quotes by Gender
============================================================
+----------+----------------+
| gender   |   total_quotes |
+==========+================+
| female   |             58 |
+----------+----------------+
| male     |              4 |
+----------+----------------+
| unknown  |              0 |
+----------+----------------+

============================================================
Cost per Quote by Gender
============================================================
+----------+------------------+
| gender   |   cost_per_quote |
+==========+==================+
| female   |          11.5669 |
+----------+------------------+
| male     |          21.0057 |
+----------+------------------+
| unknown  |         nan      |
+----------+------------------+

============================================================
Impression Analysis by Gender
============================================================
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| gender   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+==========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| female   |         65265 |             0 |       58 |            0 |                  0 |         0 |        0.0888685 |                     0 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| male     |          8348 |             0 |        4 |            0 |                  0 |         0 |        0.0479157 |                     0 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| unknown  |          2500 |             0 |        0 |            0 |                  0 |         0 |        0         |                     0 |                           0 |
+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Age
============================================================
+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| age     |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+=========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| 18-24   |          4034 |             0 |        4 |            0 |                  0 |         0 |        0.0991572 |                     0 |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| 25-34   |         37388 |             0 |       29 |            0 |                  0 |         0 |        0.077565  |                     0 |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| 35-44   |         32638 |             0 |       26 |            0 |                  0 |         0 |        0.0796617 |                     0 |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| 45-54   |          2053 |             0 |        3 |            0 |                  0 |         0 |        0.146128  |                     0 |                           0 |
+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| unknown |             0 |             0 |        0 |            0 |                  0 |       nan |      nan         |                   nan |                         nan |
+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Campaign + Gender
============================================================
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| campaign_name                    | gender   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+==================================+==========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| ldn|02.04|mid|rtg|quote|all-warm | female   |         65265 |             0 |       58 |            0 |                  0 |         0 |        0.0888685 |                     0 |                           0 |
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm | male     |          8348 |             0 |        4 |            0 |                  0 |         0 |        0.0479157 |                     0 |                           0 |
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm | unknown  |          2500 |             0 |        0 |            0 |                  0 |         0 |        0         |                     0 |                           0 |
+----------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Ad Set + Age
============================================================
+-----------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ad_set_name                                   | age     |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+===============================================+=========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 18-24   |          4034 |             0 |        4 |            0 |                  0 |         0 |        0.0991572 |                     0 |                           0 |
+-----------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 25-34   |         37388 |             0 |       29 |            0 |                  0 |         0 |        0.077565  |                     0 |                           0 |
+-----------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 35-44   |         32638 |             0 |       26 |            0 |                  0 |         0 |        0.0796617 |                     0 |                           0 |
+-----------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | 45-54   |          2053 |             0 |        3 |            0 |                  0 |         0 |        0.146128  |                     0 |                           0 |
+-----------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all | unknown |             0 |             0 |        0 |            0 |                  0 |       nan |      nan         |                   nan |                         nan |
+-----------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Performance by Week
============================================================
+-----------------+---------------+-----------------+
|   campaign_week |   total_spent |   total_results |
+=================+===============+=================+
|              19 |        779.98 |              62 |
+-----------------+---------------+-----------------+

============================================================
Performance by Month
============================================================
+------------------+---------------+-----------------+
|   campaign_month |   total_spent |   total_results |
+==================+===============+=================+
|                5 |        779.98 |              62 |
+------------------+---------------+-----------------+

============================================================
Performance by Year
============================================================
+-----------------+---------------+-----------------+
|   campaign_year |   total_spent |   total_results |
+=================+===============+=================+
|            2024 |        779.98 |              62 |
+-----------------+---------------+-----------------+