
============================================================
Cost per Quote by Asset Type
============================================================
+----------------+------------------+
| ad_assettype   |   cost_per_quote |
+================+==================+
| img            |        11.2302   |
+----------------+------------------+
| vid            |         0.438597 |
+----------------+------------------+

============================================================
Cost per Quote by Service
============================================================
+--------------+------------------+
| ad_service   |   cost_per_quote |
+==============+==================+
| stw-gas      |        12.81     |
+--------------+------------------+
| hack-gas     |        23.77     |
+--------------+------------------+
| isl-elec     |        18.8456   |
+--------------+------------------+
| aware        |         0.139412 |
+--------------+------------------+
| crowd        |         0.518434 |
+--------------+------------------+
| elec         |        10.4097   |
+--------------+------------------+
| hack-elec    |        13.6707   |
+--------------+------------------+
| stw-plum     |        41.6633   |
+--------------+------------------+
| ugc          |         1.7678   |
+--------------+------------------+
| isl-gas      |        18.55     |
+--------------+------------------+
| hack-plum    |        11.0658   |
+--------------+------------------+
| gen          |         0.432966 |
+--------------+------------------+
| hack-boil    |       nan        |
+--------------+------------------+
| isl-boil     |        27.84     |
+--------------+------------------+
| plum         |        13.4799   |
+--------------+------------------+
| stw-elec     |        10.9431   |
+--------------+------------------+
| stw-boil     |       nan        |
+--------------+------------------+
| isl-plum     |        12.6996   |
+--------------+------------------+
| heat         |        12.8281   |
+--------------+------------------+

============================================================
Quotes by Age Group
============================================================
+---------+----------------+
| age     |   total_quotes |
+=========+================+
| 45-54   |            605 |
+---------+----------------+
| 25-34   |           9820 |
+---------+----------------+
| 18-24   |           8286 |
+---------+----------------+
| 55-64   |            269 |
+---------+----------------+
| 35-44   |           2402 |
+---------+----------------+
| unknown |             19 |
+---------+----------------+
| 65+     |            136 |
+---------+----------------+

============================================================
Quotes by Gender
============================================================
+----------+----------------+
| gender   |   total_quotes |
+==========+================+
| female   |          13389 |
+----------+----------------+
| unknown  |           1817 |
+----------+----------------+
| male     |           6331 |
+----------+----------------+

============================================================
Cost per Quote by Gender
============================================================
+----------+------------------+
| gender   |   cost_per_quote |
+==========+==================+
| female   |         1.09244  |
+----------+------------------+
| unknown  |         0.420006 |
+----------+------------------+
| male     |         0.348122 |
+----------+------------------+

============================================================
Impression Analysis by Gender
============================================================
+----------+------------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| gender   |      impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+==========+==================+===============+==========+==============+====================+===========+==================+=======================+=============================+
| female   |      1.61929e+06 |          2109 |      871 |          275 |              10134 |  0.130242 |        0.053789  |            0.0169828  |                     0.62583 |
+----------+------------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| male     | 287806           |          2116 |      112 |           14 |               4089 |  0.735217 |        0.0389151 |            0.00486439 |                     1.42075 |
+----------+------------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| unknown  | 100623           |           539 |       46 |           22 |               1210 |  0.535663 |        0.0457152 |            0.0218638  |                     1.20251 |
+----------+------------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Age
============================================================
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| age     |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |     CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+=========+===============+===============+==========+==============+====================+=============+==================+=======================+=============================+
| 18-24   |        332599 |          1973 |       31 |           14 |               6268 |   0.593207  |       0.00932053 |            0.00420927 |                   1.88455   |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 25-34   |        909627 |          1925 |      413 |           57 |               7425 |   0.211625  |       0.0454032  |            0.0062663  |                   0.816269  |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 35-44   |        534530 |           489 |      384 |           88 |               1441 |   0.0914822 |       0.0718388  |            0.0164631  |                   0.269583  |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 45-54   |        147078 |           160 |      113 |           80 |                252 |   0.108786  |       0.07683    |            0.0543929  |                   0.171338  |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 55-64   |         57449 |           126 |       51 |           57 |                 35 |   0.219325  |       0.0887744  |            0.0992184  |                   0.0609236 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| 65+     |         26435 |            91 |       18 |           15 |                 12 |   0.344241  |       0.0680915  |            0.056743   |                   0.0453944 |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+
| unknown |             0 |             0 |       19 |            0 |                  0 | nan         |     inf          |          nan          |                 nan         |
+---------+---------------+---------------+----------+--------------+--------------------+-------------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Campaign + Gender
============================================================
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| campaign_name                                           | gender   |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |   CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+=========================================================+==========+===============+===============+==========+==============+====================+===========+==================+=======================+=============================+
| ldn|01.10|upp|baw|fan|all-igfollower                    | female   |        217332 |             0 |        0 |            0 |              10134 |  0        |        0         |              0        |                     4.66291 |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.10|upp|baw|fan|all-igfollower                    | male     |         81137 |             0 |        0 |            0 |               4089 |  0        |        0         |              0        |                     5.03962 |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.10|upp|baw|fan|all-igfollower                    | unknown  |         23902 |             0 |        0 |            0 |               1210 |  0        |        0         |              0        |                     5.06234 |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.10|upp|prs|leads|all-form                        | female   |         44485 |             0 |        0 |          266 |                  0 |  0        |        0         |              0.597954 |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.10|upp|prs|leads|all-form                        | male     |          4362 |             0 |        0 |           13 |                  0 |  0        |        0         |              0.298028 |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.10|upp|prs|leads|all-form                        | unknown  |          4030 |             0 |        0 |           21 |                  0 |  0        |        0         |              0.521092 |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.11|mid|tfk|clicks|all-webv                       | female   |         20970 |          1372 |        0 |            0 |                  0 |  6.54268  |        0         |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.11|mid|tfk|clicks|all-webv                       | male     |         18797 |          1575 |        0 |            0 |                  0 |  8.379    |        0         |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|01.11|mid|tfk|clicks|all-webv                       | unknown  |          4999 |           353 |        0 |            0 |                  0 |  7.06141  |        0         |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm                        | female   |        535465 |             0 |      444 |            0 |                  0 |  0        |        0.0829186 |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm                        | male     |         54448 |             0 |       44 |            0 |                  0 |  0        |        0.080811  |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|02.04|mid|rtg|quote|all-warm                        | unknown  |         29004 |             0 |       19 |            0 |                  0 |  0        |        0.0655082 |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|09.01|mid|rtg|leads|all-crowdf                      | female   |          4316 |             0 |        0 |            9 |                  0 |  0        |        0         |              0.208526 |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|09.01|mid|rtg|leads|all-crowdf                      | male     |           378 |             0 |        0 |            1 |                  0 |  0        |        0         |              0.26455  |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|09.01|mid|rtg|leads|all-crowdf                      | unknown  |           222 |             0 |        0 |            1 |                  0 |  0        |        0         |              0.45045  |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|15.08|mid|prs|quote|all-cold                        | female   |         10613 |             0 |        2 |            0 |                  0 |  0        |        0.0188448 |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|17.12|mid|tfk|clicks|all-crowdf                     | female   |         84198 |           737 |        0 |            0 |                  0 |  0.875318 |        0         |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|17.12|mid|tfk|clicks|all-crowdf                     | male     |         65637 |           541 |        0 |            0 |                  0 |  0.82423  |        0         |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| ldn|17.12|mid|tfk|clicks|all-crowdf                     | unknown  |         19993 |           186 |        0 |            0 |                  0 |  0.930326 |        0         |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| loc|01.10|mid|prs|quote|all-islington&southwark&hackney | female   |        701910 |             0 |      425 |            0 |                  0 |  0        |        0.0605491 |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| loc|01.10|mid|prs|quote|all-islington&southwark&hackney | male     |         63047 |             0 |       68 |            0 |                  0 |  0        |        0.107856  |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+
| loc|01.10|mid|prs|quote|all-islington&southwark&hackney | unknown  |         18473 |             0 |       27 |            0 |                  0 |  0        |        0.146159  |              0        |                     0       |
+---------------------------------------------------------+----------+---------------+---------------+----------+--------------+--------------------+-----------+------------------+-----------------------+-----------------------------+

============================================================
Impression Analysis by Ad Set + Age
============================================================
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ad_set_name                                            | age     |   impressions |   Link Clicks |   Quotes |   Meta Leads |   Instagram Visits |    CTR (%) |   Quote Rate (%) |   Meta Leads Rate (%) |   Instagram Visits Rate (%) |
+========================================================+=========+===============+===============+==========+==============+====================+============+==================+=======================+=============================+
| hackney|all|18-55|cold|broad|ig|all                    | 18-24   |          8120 |             0 |        4 |            0 |                  0 |   0        |        0.0492611 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| hackney|all|18-55|cold|broad|ig|all                    | 25-34   |         89258 |             0 |       64 |            0 |                  0 |   0        |        0.0717023 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| hackney|all|18-55|cold|broad|ig|all                    | 35-44   |         60236 |             0 |       47 |            0 |                  0 |   0        |        0.0780264 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| hackney|all|18-55|cold|broad|ig|all                    | 45-54   |         19986 |             0 |       25 |            0 |                  0 |   0        |        0.125088  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| hackney|all|18-55|cold|broad|ig|all                    | 55-64   |          8499 |             0 |        6 |            0 |                  0 |   0        |        0.0705965 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| hackney|all|18-55|cold|broad|ig|all                    | 65+     |          3604 |             0 |        2 |            0 |                  0 |   0        |        0.0554939 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| islington|all|18-55|cold|broad|ig|all                  | 18-24   |         28946 |             0 |        6 |            0 |                  0 |   0        |        0.0207283 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| islington|all|18-55|cold|broad|ig|all                  | 25-34   |        147981 |             0 |       77 |            0 |                  0 |   0        |        0.0520337 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| islington|all|18-55|cold|broad|ig|all                  | 35-44   |         84971 |             0 |       47 |            0 |                  0 |   0        |        0.055313  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| islington|all|18-55|cold|broad|ig|all                  | 45-54   |         24286 |             0 |       14 |            0 |                  0 |   0        |        0.0576464 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| islington|all|18-55|cold|broad|ig|all                  | 55-64   |         10980 |             0 |       13 |            0 |                  0 |   0        |        0.118397  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| islington|all|18-55|cold|broad|ig|all                  | 65+     |          5537 |             0 |        6 |            0 |                  0 |   0        |        0.108362  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| islington|all|18-55|cold|broad|ig|all                  | unknown |             0 |             0 |        1 |            0 |                  0 | nan        |      inf         |          nan          |                   nan       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 18-24   |         36208 |             0 |       14 |            0 |                  0 |   0        |        0.0386655 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 25-34   |        254828 |             0 |      195 |            0 |                  0 |   0        |        0.0765222 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 35-44   |        221156 |             0 |      212 |            0 |                  0 |   0        |        0.0958599 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 45-54   |         48789 |             0 |       54 |            0 |                  0 |   0        |        0.110681  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 55-64   |         12861 |             0 |       15 |            0 |                  0 |   0        |        0.116632  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all          | 65+     |          4370 |             0 |        4 |            0 |                  0 |   0        |        0.0915332 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 18-24   |          3510 |             0 |        2 |            0 |                  0 |   0        |        0.0569801 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 25-34   |         20083 |             0 |        6 |            0 |                  0 |   0        |        0.029876  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 35-44   |         16110 |             0 |        4 |            0 |                  0 |   0        |        0.0248293 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-45|rtg|igfollowers&engagers|ig|all–newdaily | 45-54   |           945 |             0 |        1 |            0 |                  0 |   0        |        0.10582   |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|broad|ig|all                             | 18-24   |         23625 |          1568 |        0 |            0 |                  0 |   6.63704  |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|broad|ig|all                             | 25-34   |         17279 |          1416 |        0 |            0 |                  0 |   8.19492  |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|broad|ig|all                             | 35-44   |          2593 |           238 |        0 |            0 |                  0 |   9.17856  |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|broad|ig|all                             | 45-54   |           605 |            46 |        0 |            0 |                  0 |   7.60331  |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|broad|ig|all                             | 55-64   |           222 |            10 |        0 |            0 |                  0 |   4.5045   |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|broad|ig|all                             | 65+     |           296 |            15 |        0 |            0 |                  0 |   5.06757  |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|cold|broad|ig|all                        | 18-24   |          5242 |             0 |        0 |           14 |                  0 |   0        |        0         |            0.267074   |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|cold|broad|ig|all                        | 25-34   |         15370 |             0 |        0 |           55 |                  0 |   0        |        0         |            0.35784    |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|cold|broad|ig|all                        | 35-44   |         13682 |             0 |        0 |           85 |                  0 |   0        |        0         |            0.621254   |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|cold|broad|ig|all                        | 45-54   |         10589 |             0 |        0 |           77 |                  0 |   0        |        0         |            0.72717    |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|cold|broad|ig|all                        | 55-64   |          6065 |             0 |        0 |           56 |                  0 |   0        |        0         |            0.923331   |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|cold|broad|ig|all                        | 65+     |          1929 |             0 |        0 |           13 |                  0 |   0        |        0         |            0.673924   |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|interest|varioustrades|ig|all            | 18-24   |         28033 |             0 |        0 |            0 |               1218 |   0        |        0         |            0          |                     4.34488 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|interest|varioustrades|ig|all            | 25-34   |         33799 |             0 |        0 |            0 |               1578 |   0        |        0         |            0          |                     4.66878 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|interest|varioustrades|ig|all            | 35-44   |          8199 |             0 |        2 |            0 |                327 |   0        |        0.0243932 |            0          |                     3.98829 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|interest|varioustrades|ig|all            | 45-54   |          2280 |             0 |        0 |            0 |                 69 |   0        |        0         |            0          |                     3.02632 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|interest|varioustrades|ig|all            | 55-64   |           520 |             0 |        0 |            0 |                  6 |   0        |        0         |            0          |                     1.15385 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|interest|varioustrades|ig|all            | 65+     |           170 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|followers&websitevisitors|ig|all     | 18-24   |        109160 |             0 |        0 |            0 |               4711 |   0        |        0         |            0          |                     4.31568 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|followers&websitevisitors|ig|all     | 25-34   |        112896 |             0 |        0 |            0 |               5521 |   0        |        0         |            0          |                     4.89034 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|followers&websitevisitors|ig|all     | 35-44   |         18561 |             0 |        0 |            0 |               1003 |   0        |        0         |            0          |                     5.4038  |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|followers&websitevisitors|ig|all     | 45-54   |          3618 |             0 |        0 |            0 |                171 |   0        |        0         |            0          |                     4.72637 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|followers&websitevisitors|ig|all     | 55-64   |           504 |             0 |        0 |            0 |                 21 |   0        |        0         |            0          |                     4.16667 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|followers&websitevisitors|ig|all     | 65+     |           188 |             0 |        0 |            0 |                 11 |   0        |        0         |            0          |                     5.85106 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|webvisitors&crm|ig|all               | 18-24   |            70 |             2 |        0 |            0 |                  0 |   2.85714  |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|webvisitors&crm|ig|all               | 25-34   |            47 |             3 |        0 |            0 |                  0 |   6.38298  |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|webvisitors&crm|ig|all               | 35-44   |            16 |             2 |        0 |            0 |                  0 |  12.5      |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|webvisitors&crm|ig|all               | 45-54   |             6 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|webvisitors&crm|ig|all               | 55-64   |             4 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|lal|webvisitors&crm|ig|all               | 65+     |             3 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all       | 18-24   |             1 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all       | 25-34   |            16 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all       | 35-44   |            22 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all       | 45-54   |            13 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|rtg|websitevisitors&crmlist|ig|all       | 55-64   |             5 |             0 |        0 |            0 |                  0 |   0        |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|warm|igengagers&webvisit|ig|all          | 18-24   |          6987 |             0 |        0 |            0 |                339 |   0        |        0         |            0          |                     4.85187 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|warm|igengagers&webvisit|ig|all          | 25-34   |          6298 |             0 |        0 |            0 |                326 |   0        |        0         |            0          |                     5.17625 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|warm|igengagers&webvisit|ig|all          | 35-44   |          1293 |             0 |        0 |            0 |                111 |   0        |        0         |            0          |                     8.58469 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|warm|igengagers&webvisit|ig|all          | 45-54   |           327 |             0 |        0 |            0 |                 12 |   0        |        0         |            0          |                     3.66972 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|warm|igengagers&webvisit|ig|all          | 55-64   |            88 |             0 |        0 |            0 |                  8 |   0        |        0         |            0          |                     9.09091 |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-55|warm|igengagers&webvisit|ig|all          | 65+     |            63 |             0 |        0 |            0 |                  1 |   0        |        0         |            0          |                     1.5873  |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 18-24   |         58117 |           403 |        0 |            0 |                  0 |   0.693429 |        0         |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 25-34   |         63695 |           506 |        0 |            2 |                  0 |   0.794411 |        0         |            0.00313996 |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 35-44   |         27195 |           249 |        0 |            3 |                  0 |   0.915609 |        0         |            0.0110314  |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 45-54   |         12068 |           114 |        0 |            3 |                  0 |   0.944647 |        0         |            0.0248591  |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 55-64   |          8089 |           116 |        0 |            1 |                  0 |   1.43405  |        0         |            0.0123625  |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| ldn|all|18-65+|rtg|igfollowers&engagers&webv|ig|all    | 65+     |          5580 |            76 |        0 |            2 |                  0 |   1.36201  |        0         |            0.0358423  |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| southwark|all|18-55|cold|broad|ig|all                  | 18-24   |         24580 |             0 |        5 |            0 |                  0 |   0        |        0.0203417 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| southwark|all|18-55|cold|broad|ig|all                  | 25-34   |        148077 |             0 |       71 |            0 |                  0 |   0        |        0.047948  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| southwark|all|18-55|cold|broad|ig|all                  | 35-44   |         80496 |             0 |       72 |            0 |                  0 |   0        |        0.0894454 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| southwark|all|18-55|cold|broad|ig|all                  | 45-54   |         23566 |             0 |       19 |            0 |                  0 |   0        |        0.0806246 |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| southwark|all|18-55|cold|broad|ig|all                  | 55-64   |          9612 |             0 |       17 |            0 |                  0 |   0        |        0.176862  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| southwark|all|18-55|cold|broad|ig|all                  | 65+     |          4695 |             0 |        6 |            0 |                  0 |   0        |        0.127796  |            0          |                     0       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+
| southwark|all|18-55|cold|broad|ig|all                  | unknown |             0 |             0 |       18 |            0 |                  0 | nan        |      inf         |          nan          |                   nan       |
+--------------------------------------------------------+---------+---------------+---------------+----------+--------------+--------------------+------------+------------------+-----------------------+-----------------------------+